body 
{
	margin: 0;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
    text-align: center;
    background-color: pink;
}

.image
{
    width: 600px;   
}

header 
{
    background-color: lightcoral;
}

#mil 
{
    text-align: center;
}

#logo
{
    width: 100px;
}

nav
{
    text-align: center;
}

nav > a 
{
    color: white;
    font-size: 30px;
    text-decoration: none;
    margin-right: 30px;
}

.contenu
{
    margin-top: 50px;
}

.image
{
   max-width: 100%;
}

#dl
{
    border: 1px solid;
    font-size: 30px;
}

.container
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.gal
{ 
    width: 540px;
    max-width: 100%;
    margin-right: 5px;
    margin-bottom: 30px;
}

footer
{
    background-color: lightcoral;
}

#lien > a
{
    color: black;
    text-align: right;
    font-size: 30px;
    text-decoration: none;
    margin-right: 30px;
}

li
{
    list-style: none;
    font-size: 18px;
}

#important
{
    color: red;
    font-weight: bold;
}